spring.datasource.url=jdbc:h2:mem:dev_data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html